<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            box-sizing:border-box ;
            font-family: Arial;
        }
        body{
            background-color: rgb(11, 11, 105);
            
        }
        
        .logo{
            height: 10vh;
            width: 10vw;
            background-image: url(img/logo.png);
            background-size: cover;
            cursor: pointer;
            


        }
        .container{
            margin-top: 2rem;
            margin-left: 1.5em;
           
            
        }
        
        
        a:hover{
            border-bottom: 4px solid yellow;
            
            border-bottom-left-radius: 0.22rem;
            border-bottom-right-radius:0.22rem ;
            font-weight:900 ;

            
        }
        .anker{
            
            display: flex;
            

            
margin-left: 40rem;
width: 45vw;
justify-content: space-evenly;
        }
        a{
text-decoration: none;
color: white;
        }
        select{
        background: none;
        border: none;
        color: white;
        font-size: 1.2rem;
        }
    i{
        
        background-color: yellow;
        width: 50px;
        height:50px ;
       text-align: center;
       padding-top: 8px;
       padding-left: 3px;
       border-radius: 50%;
       font-weight: bolder;
       border: 10px solid rgb(201, 205, 86);
       position: fixed;
       top: 69px;
       margin-left: 40rem;
       cursor: pointer;
       
       
    }
    .bracket{
        color: yellow;
        font-weight: 600;
    }
    h1{
        color: white;
        font-weight: 900;
        color: yellow;
        margin-top: 70px;
        margin-left: 40px;
        font-size: 2.5rem;
    }
    .yellow{
        color: white;

    }
    p{
        color: white;
        margin-left: 40px;
        margin-top: 10px;
        font-weight: 100;
        font-size:15px ;
    }
    .input1{
        margin-top: 50px;
        margin-left: 50px;
        width: 18vw;
        height: 5vh;
        border-radius: 20px;
        border: none;
        padding-left: 18px;
        font-weight: 200;
        font-size: medium;
        display: block;
    }
    .input2{
        margin-top: 25px;
        margin-left: 50px;
        width: 18vw;
        height: 5vh;
        border-radius: 20px;
        border: none;
        padding-left: 18px;
        font-weight: 200;
        font-size: medium;
        display: block;
    }
    button{
        margin-top: 50px;
        margin-left: 50px;
        width: 8vw;
        height: 5vh;
        border-radius: 20px;
        border: none;
        
        font-weight: 200;
        font-size: larger;
        background-color: rgb(232, 232, 57);
        cursor: pointer;
    }
    .right{
        width: 400px;
        height: 400px;
        background-image:url(img/pic.webp) ;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: left;
        
        
    
        
        margin-right: 200px;
    
        position: fixed;
        top: 178px;
        left: 900px;
        border-radius: 50%;
        border: 10px solid yellow;
        box-shadow: 2px 2px 25px yellow;
        
        
    }
    

    </style>
</head>
<body>
   <div class="container">
    
    
        <div class="logo">
           
           
            

        
    </div>
    <div class="anker"> 
        <a href="#">Home</a>
       <a href="">Servises <span class="bracket">^</span></a>
        <a href="#">Blog</a>
        <a href="#">about</a>
        <a href="#">FAQ</a>
        <i class="fa-solid fa-magnifying-glass"></i>
    </div>
   
    
    
       
   </div> 
   <h1>Subscribe Now <br><span class="yellow">to Our Newsletter</span> </h1>

   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio,<br> voluptatem officia cum fugiat aut similique maiores rem <br>incidunt dolor non dolorem, quis nesciunt laborum, </p>
<input type="text" class="input1" placeholder="Name">
<input type="email" placeholder="Email" class="input2">
<button>Send></button>
<div class="right"></div>
</body>
</html>